{
  "expo": {
    "name": "Elite Agency",
    "slug": "Elite-Agency",
    "version": "1.0.0",
    "orientation": "portrait ",
    "icon": "./assets/images/appLogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#211F20"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thangarajiv.EliteAgency"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash.jpg",
        "backgroundColor": "#211F20"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "package": "com.thangarajiv.EliteAgency"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/appIcon.png"
    },
    "plugins": [
      "expo-router",
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b6bb9450-b8fc-4a37-84fb-f36e478d3d14"
      }
    }
  }
}
